# Hotel_Website

./: Service_Container.sln
Service_Container/: Program.cs  Service_Container.csproj  Startup.cs  appsettings.json
Service_Container/Controllers/: AboutUsController.cs  AccountController.cs  ContactController.cs  HomeController.cs  NewsController.cs  RoomsController.cs
Service_Container/DAL/: AppDbContext.cs
Service_Container/Extensions/: IFormFileExtensions.cs
Service_Container/Migrations/: 20230115171321_InitialCreate.Designer.cs  20230115171321_InitialCreate.cs  20230115222652_ServiceSecModel.Designer.cs  20230115222652_ServiceSecModel.cs  20230116191849_TestimonialSecModel.Designer.cs  20230116191849_TestimonialSecModel.cs  20230118230948_BlogModel.Designer.cs  20230118230948_BlogModel.cs  20230121213237_AboutUsSecModel.Designer.cs  20230121213237_AboutUsSecModel.cs  20230121223405_AboutTextSecModel.Designer.cs  20230121223405_AboutTextSecModel.cs  20230121231740_GallerySecModel.Designer.cs  20230121231740_GallerySecModel.cs  20230202233203_ContactInfoModel.Designer.cs  20230202233203_ContactInfoModel.cs  20230216094156_RezervationModels.Designer.cs  20230216094156_RezervationModels.cs  20230216132954_PaymentStatusAndPrice.Designer.cs  20230216132954_PaymentStatusAndPrice.cs  20230216171521_PinCodeAddToBooking.Designer.cs  20230216171521_PinCodeAddToBooking.cs  20230218165544_BookingRoomNumberUpdate.Designer.cs  20230218165544_BookingRoomNumberUpdate.cs  20230218181616_ExBedToBookingMod.Designer.cs  20230218181616_ExBedToBookingMod.cs  20230510200436_UserRegistration.Designer.cs  20230510200436_UserRegistration.cs  20230510203915_AddedSeedingForCountryAndCity.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+180 files in other folders)
